# csharp-healthcheck

./: Extension.cs  HealthCheckOptions.cs  HealthService.cs  Lib.Health.csproj  Lib.Health.sln  README.md
.github/workflows/: release.yml
